<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
	<!-- Bootstrap dependencies -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body class="bg-dark">
	<div class="container-fluid mt-5 text-center">
		<div class="row d-flex justify-content-center align-items-center">
			<div class="col-12 col-md-8 col-xl-4">
				<h2 class="text-white pb-2">Contact Me</h2>
				<form class="border border-primary bg-primary rounded p-2 d-flex justify-content-center align-items-center row">
					<label class="col-12 text-white" for="name">Name</label>
					<input class="col-12" type="text" id="name" required placeholder="Your name">
					<label class="col-12 text-white" for="email">Email address</label>
					<input class="col-12" type="email" id="email" required placeholder="name@example.com">
					<label class="col-12 text-white" for="contact-number">Contact Number</label>
					<input class="col-12" type="number" id="contact-number" required placeholder="+64 900 000 0000">
					<label class="col-12 text-white" for="service_type">Concern</label>
					<select class="col-12" id="service_type" required>
							<option value="option1">Option-1</option>
							<option value="option2">Option-2</option>
							<option value="option3">Option-3</option>
					</select>
					<label class="col-12 text-white mt-3" for="message">Message</label>
					<textarea class="m-2 col-12" id="message" rows="7" cols="65"></textarea>
					<button type="submit" class="btn btn-primary bg-dark text-white" data-toggle="modal" data-target="#exampleModal">Send Email</button>
					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
					        <button type="submit" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        Message Successfully Sent
					      </div>
					      <div class="modal-footer">
					        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
				</form>
			</div>
		</div>
	</div>























		<!-- JS dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>